<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html ng-app="miProyecto" lang="es"> <!--<![endif]-->
    <head>
        <!-- Meta-Information -->
        <title>Sistema Consultorio Definido</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Proyecto Angular JS">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap-reset.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/style-responsive.css" rel="stylesheet" />
        <link href="lib/iCheck/skins/minimal/minimal.css" rel="stylesheet" />
        <link href="lib/angular-bootstrap-switch/angular-bootstrap-switch.css" rel="stylesheet" />
        <link rel="shortcut icon" href="images/iconoSistema.ico">
    </head>
    <body >
        <!--[if !lt IE 11]><!-->
        <div ng-view></div>
        <!--<![endif]-->

        <!-- librerias para cifrado -->
        <script src="lib/crypto/sha512.js"></script>

        <!-- librerias para menu -->

        <script src="lib/jquery/jquery.js"></script>
        <script src="lib/jquery/jquery.dcjqaccordion.2.7.js"></script>
        <script src="lib/jquery/jquery.scrollTo.min.js"></script>
        <script src="lib/jquery/jquery.slimscroll.min.js"></script>
        <script src="lib/jquery/jquery.nicescroll.js"></script>
        <script src="lib/iCheck/jquery.icheck.js"></script>
        <script src="lib/iCheck/icheck-init.js"></script>

        <!-- librerias de angular -->
        <script src="lib/angular/angular.min.js"></script>
        <script src="lib/angular-idle/angular-idle.min.js"></script>
        <script src="lib/angular-route/angular-route.min.js"></script>
        <script src="lib/angular-resource/angular-resource.min.js"></script>
        <script src="lib/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="lib/angular-base64-upload/angular-base64-upload.min.js"></script>

        <!-- librerias utiles para adaptar bootstrap -->
        <script src="lib/angular-bootstrap/ui-bootstrap.js"></script>
        <script src="lib/angular-bootstrap-switch/angular-bootstrap-switch.js"></script>

        <!-- definiciones para angular -->
        <script src="js/app.js"></script>
        <script src="js/rutas.js"></script>
        <script src="js/directivas.js"></script>
        <script src="js/controladores.js"></script>
        <script src="js/servicios.js"></script>
        <script src="js/main-filter.js"></script>

        <!-- login -->
        <script src="componentes/acceso/acceso-controlador.js"></script>
        <script src="componentes/acceso/acceso-servicio.js"></script>

        <!-- miComponente -->
        <script src="componentes/miComponente/miComponente-controlador.js"></script>
        <script src="componentes/miComponente/miComponente-servicio.js"></script>
        <script src="componentes/miPedido/realizar-pedido.js"></script>
        <script src="componentes/inicio/inicio.js"></script>
         <script src="componentes/paciente/paciente.js"></script>

         <!-- bandejas -->
         <script src="componentes/paciente/bandejaPacientes.js"></script>
    </body>
</html>
